{
  "name": "@repo/web",
  "type": "module",
  "version": "0.0.1",
  "description": "An Astro app",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@astrojs/check": "^0.6.0",
    "astro": "^4.10.3",
    "qs": "^6.12.1",
    "sharp": "0.33.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@repo/cms": "workspace:*",
    "@types/qs": "^6.9.15",
    "dotenv": "^16.4.5"
  }
}
